# placeholder-asp.net

./: README.md
Backlog/: Backlog.sln
Backlog/Backlog/: Backlog.csproj  Program.cs  appsettings.json
Backlog/Backlog/Controllers/: TicketController.cs  UserController.cs
Backlog/Backlog/DTOs/: CreateUserDTO.cs  UserDTO.cs
Backlog/Backlog/Data/: DataContext.cs
Backlog/Backlog/Methods/: JsonReturnStandard.cs
Backlog/Backlog/Migrations/: 20220307123252_createInitial.Designer.cs  20220307123252_createInitial.cs  20220309180559_createInitial.Designer.cs  20220309180559_createInitial.cs  DataContextModelSnapshot.cs
Backlog/Backlog/Models/: Historic.cs  Ticket.cs  User.cs
Backlog/Backlog/Repositories/: IHistoricRepository.cs  ITicketRepository.cs  IUserRepository.cs
Backlog/Backlog/Repositories/Implamentations/: HistoricRepositoryImplementation.cs  TicketRepositoryImplementation.cs  UserRepositoryImplementation.cs
Backlog/Backlog/Services/: IHistoricService.cs  ITicketService.cs  IUserService.cs
Backlog/Backlog/Services/Implamentations/: HistoricServiceImplementation.cs  TicketServiceImplementation.cs  UserServiceImplementation.cs
PlaceHolder/: .editorconfig  Dockerfile  Heroku.yml  PlaceHolder.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
PlaceHolder/PlaceHolder/: Dockerfile  PlaceHolder.csproj  Program.cs  appsettings.json
PlaceHolder/PlaceHolder/Configurations/: TokenConfiguration.cs
PlaceHolder/PlaceHolder/Controllers/: AuthController.cs  CepController.cs  HistoricController.cs  TicketController.cs  UserAddressController.cs  UserController.cs
PlaceHolder/PlaceHolder/DTOs/: AddressDTO.cs  ChangePasswordUserDTO.cs  HistoricDTO.cs  RefreshTokenDTO.cs  TicketCreateByUserDTO.cs  TicketCreateUserDTO.cs  TokenDTO.cs  UserAddressDTO.cs  UserDTO.cs  UserLoginDTO.cs
PlaceHolder/PlaceHolder/Data/: DataContext.cs
PlaceHolder/PlaceHolder/Exceptions/: ApiInternalException.cs  CepNotFoundException.cs
PlaceHolder/PlaceHolder/Integrations/: ApiHttpClient.cs
PlaceHolder/PlaceHolder/Integrations/ViaCEP/: ViaCEPIntegration.cs
PlaceHolder/PlaceHolder/Integrations/ViaCEP/Model/: ViaCEPResponse.cs
PlaceHolder/PlaceHolder/Methods/: JsonReturnStandard.cs
PlaceHolder/PlaceHolder/Migrations/: 20220310180040_createInitial.Designer.cs  20220310180040_createInitial.cs  20220421224859_createInitial.Designer.cs  20220421224859_createInitial.cs  20220421232102_updatePasswordColumn.Designer.cs  20220421232102_updatePasswordColumn.cs  20220424035915_createInitial.Designer.cs  20220424035915_createInitial.cs  20220424040156_CreationDateUser.Designer.cs  20220424040156_CreationDateUser.cs  20220503055433_districtToUserAddressTable.Designer.cs  20220503055433_districtToUserAddressTable.cs  20220503060016_cepChangedToStringUserAddress.Designer.cs  20220503060016_cepChangedToStringUserAddress.cs  20220503075949_att.Designer.cs  20220503075949_att.cs  20220503081504_RemoveBackupEmailUser.Designer.cs  20220503081504_RemoveBackupEmailUser.cs  20220503102135_AddCreateByHistoricTable.Designer.cs  20220503102135_AddCreateByHistoricTable.cs  20220503105427_attTableHistorical.Designer.cs  20220503105427_attTableHistorical.cs  20220527025721_ServerityFieldOnTicket.Designer.cs  20220527025721_ServerityFieldOnTicket.cs  20220527033345_createInitial.Designer.cs  20220527033345_createInitial.cs  20220530014728_ticketAddressTable.Designer.cs  20220530014728_ticketAddressTable.cs  20220823024456_createSequence.Designer.cs  20220823024456_createSequence.cs  20220823025857_createSequence2.Designer.cs  20220823025857_createSequence2.cs  DataContextModelSnapshot.cs
PlaceHolder/PlaceHolder/Models/: Historic.cs  Ticket.cs  TicketAddress.cs  User.cs  UserAddress.cs
PlaceHolder/PlaceHolder/Models/Base/: BaseEntity.cs
PlaceHolder/PlaceHolder/Models/Enums/: Profiles.cs  Status.cs
PlaceHolder/PlaceHolder/Properties/: launchSettings.json
PlaceHolder/PlaceHolder/Repositories/: IHistoricRepository.cs  ITicketRepository.cs  IUserRepository.cs
PlaceHolder/PlaceHolder/Repositories/Generic/: GenericRepository.cs  IRepository.cs
PlaceHolder/PlaceHolder/Repositories/Implamentations/: HistoricRepositoryImplementation.cs  TicketRepositoryImplementation.cs  UserRepositoryImplementation.cs
PlaceHolder/PlaceHolder/Security/: ITokenService.cs
PlaceHolder/PlaceHolder/Security/Implementations/: TokenService.cs
PlaceHolder/PlaceHolder/Services/: IAuthService.cs  IHistoricService.cs  ITicketAddressService.cs  ITicketService.cs  IUserAddressService.cs  IUserService.cs
PlaceHolder/PlaceHolder/Services/Implamentations/: AuthServiceImplementation.cs  HistoricServiceImplementation.cs  TicketAddressServiceImplementation.cs  TicketServiceImplementation.cs  UserAddressServiceImplementation.cs  UserServiceImplementation.cs
PlaceHolder/PlaceHolder/Validation Attributes/: CPFUniqueAttribute.cs  CpfValidationAttribute.cs  EmailUniqueAttribute.cs
